# simulation-systems-2022

./: .gitignore  README.md  neighbours.csv  positions.csv
TP1/: pom.xml
TP1/src/main/java/: Area.java  AreaGenerator.java  BruteForceMethod.java  Cell.java  CellCoordinates.java  CellIndexMethod.java  Config.java  Main.java  Particle.java
TP1/src/test/java/: CellIndexMethodTest.java
TP2/: TP2 - G13 - Automatas Celulares.pptx  pom.xml
TP2/src/main/java/: Cell.java  Cell2D.java  Cell3D.java  Grid.java  Grid2D.java  Grid3D.java  Main.java  State.java
TP2/src/main/java/cell/: Cell.java
TP2/src/main/java/cell/impl/: Cell2D.java  Cell3D.java
TP2/src/main/java/grid/: Grid.java
TP2/src/main/java/grid/impl/: Grid2D.java  Grid3D.java  InitializationGrid2D.java  InitializationGrid3D.java
TP2/src/main/java/rule/: Rule.java
TP2/src/main/java/rule/impl/: RuleA2D.java  RuleA3D.java  RuleB2D.java  RuleB3D.java  RuleC2D.java  RuleC3D.java
TP2/src/main/java/simulation/: InitialSimulationConditions.java  SimulationOptions.java  Simulator.java  State.java
TP2/src/main/java/utils/: Pair.java  RandomUtils.java  Triplet.java
TP2/src/test/java/: GridTest.java
TP3/: pom.xml
TP3/src/main/java/: Area.java  AreaInitializer.java  Collision.java  CollisionCalculator.java  CollisionType.java  FileWriter.java  Main.java  Particle.java  RandomUtils.java  Simulator.java
TP4/: .gitignore  TP4 - G13 - Dinámica Molecular regida por el paso temporal.pptx  pom.xml
TP5/: pom.xml
plots/tp4/: main.py  plots.py
plots/tp5/: main.py  plots.py  tp5.ipynb
(+42 files in other folders)
